{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 SSDT-SBUS-MCHC -
\f1 \'b6\'a8\'d2\'e5
\f0 MCHCSBUS-
\f1 \'b1\'d8\'d0\'eb
\f0 \
2
\f1 \'a1\'a2
\f0 SSDT-PM-
\f1 \'bf\'aa\'c6\'f4\'b5\'e7\'d4\'b4\'d7\'d4\'b6\'af\'d6\'d8\'c6\'f4\'d1\'a1\'cf\'ee-\'b1\'d8\'d0\'eb
\f0 \
3
\f1 \'a1\'a2
\f0 SSDT-PLUG-
\f1 \'b2\'e5\'c8\'ebCPU\'b9\'dc\'c0\'ed\'c0\'e0\'d0\'cd\'ce\'aa1-\'b1\'d8\'d0\'eb
\f0 \
4
\f1 \'a1\'a2
\f0 SSDT-PLUG-xcpm-
\f1 \'b8\'f9\'be\'dd
\f0 CPU
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'bf\'aa\'c6\'f4\'d4\'ad\'c9\'fa\'b5\'e7\'d4\'b4
\f0 -CPU
\f1 \'b2\'bb\'cd\'ac\'d2\'aa\'bd\'f8\'d0\'d0\'b6\'a8\'d6\'c6
\f0 \
5
\f1 \'a1\'a2
\f0 SSDT-ARTC-
\f1 \'bd\'e2\'be\'f6
\f0 RTC
\f1 \'ce\'ca\'cc\'e2
\f0 -
\f1 \'d6\'f7\'b0\'e5RTC\'b6\'a8\'d2\'e5\'b2\'bb\'cd\'ac\'d2\'aa\'bd\'f8\'d0\'d0\'b6\'a8\'d6\'c6}